{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Production": "Data Source=mssql-170039-0.cloudclusters.`net,10005;Initial Catalog=capstonebonsai;User ID=admin;Password=Tramy@123;Trust Server Certificate=true; MultipleActiveResultSets=true"
      "Production": ""
  },
  "JWTSecretKey": "ThisIsMoreThan128bitsSecretKey",

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5001",
    "SecrectKey": "L@JvKN`}F#6Yj{hAVB7nk*D=2Rdgq6)<"
  },
  "GoogleAuthSettings": {
    "clientId": "284200954268-769rt5k3g636ud13jasuopu1belmeovs.apps.googleusercontent.com"
  },
  "FirebaseConfiguration": {
    "ApiKey": "AIzaSyBEKQynG3p00oP6JeDloOGrHdVtFOq-vDY",
    "Bucket": "thanhsongarden-99850.appspot.com",
    "ProjectId": "thanhsongarden-99850",
    "AuthDomain": "thanhsongarden-99850.firebaseapp.com",
    "AuthEmail": "thanhsongarden@gmail.com",
    "AuthPassword": "thanhsongarden"
  },
  "MomoServices": {
    "partnerCode": "MOMOBKUN20180529",
    "accessKey": "klm05TvNBzhg7h7j",
    "secretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
    "endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ipnUrl": "https://capstoneb.azurewebsites.net/api/Order/IpnHandler",
    "serviceIpnUrl": "https://capstoneb.azurewebsites.net/api/ServiceOrder/IpnHandler",
    "redirectUrl": "https://bonsai-fe.vercel.app/order",
    "redirectContractUrl": "https://bonsai-fe.vercel.app/ManageContractUser"
  },
  "GoongAPI": "qCgg1TpZVaJhATWQbBWf9NdM2qJ7Zd9w3BZz8Wfe",
  "Origin": {
    "GeoLocation": "11.7341038,108.3735893",
    "Address": "372 Quốc lộ 20, Liên Nghĩa, Đức Trọng, Lâm Đồng"
  }
}
